\documentclass{article}

\usepackage{arxiv}

\usepackage[utf8]{inputenc}   % allow UTF-8 input
\usepackage[T1]{fontenc}      % use 8-bit T1 fonts
\usepackage{hyperref}         % hyperlinks
\usepackage{url}              % simple URL typesetting
\usepackage{booktabs}         % professional-quality tables
\usepackage{amsmath,amssymb}  % math
\usepackage{nicefrac}         % compact symbols for 1/2, etc.
\usepackage{microtype}        % micro-typography
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage{doi}

\title{Neural Ordinary Differential Equations Reproduce Langmuir Antibiotic-Adsorption Kinetics}

% ------------------------------------------------------------------
% Replace the blocks below with real author info for your submission
% ------------------------------------------------------------------
\author{
  Sagar Tamang\thanks{Corresponding author.} \\
  The Assam Kaziranga University \\
  \texttt{cs22bcagn033@kazirangauniversity.in} \\
  % \And
  % <Author Two> \\
  % <Affiliation Two> \\
  % \texttt{<email>} \\
  %% Add more authors with \And as needed
}

% Uncomment to remove the date
%\date{}

% Uncomment to override the “A preprint” in the header
%\renewcommand{\headeright}{Technical Report}
%\renewcommand{\undertitle}{Technical Report}
\renewcommand{\shorttitle}{Neural ODE Surrogate for Langmuir Kinetics}

\hypersetup{
  pdftitle={Neural Ordinary Differential Equations Reproduce Langmuir Antibiotic-Adsorption Kinetics},
  pdfsubject={cs.LG, q-bio.QM},
  pdfauthor={<Author One>, <Author Two>},
  pdfkeywords={Neural ODE, Langmuir adsorption, Scientific machine learning},
}

\begin{document}
\maketitle

\begin{abstract}
We replace the classical Langmuir adsorption ordinary differential equation (ODE) with a Neural Ordinary Differential Equation (Neural-ODE) to create a compact scientific--machine--learning surrogate. Synthetic data generated from the Langmuir model serve as training targets. A two-layer neural network is embedded in Julia's \texttt{DiffEqFlux}. \texttt{NeuralODE} is optimised with \texttt{ADAM} followed by \texttt{BFGS}, reducing the mean-squared error (MSE) from \(4.1 \times 10^{2}\) to \(5.2 \times 10^{-6}\). The learned Neural-ODE reproduces the analytic trajectory within \(0.3\%\) root-mean-square error (RMSE). We describe the methodology, present quantitative results, and outline extensions to noisy experimental data \footnote{Full working code is available at: \hyperlink{https://github.com/SAGAR-TAMANG/langmuir-antibiotic-neural-ode-julia}{https://github.com/SAGAR-TAMANG/langmuir-antibiotic-neural-ode-julia}}.
\end{abstract}

\keywords{Neural ODE \and Langmuir adsorption \and Scientific machine learning}

% ------------------------------------------------------------------
\section{Introduction}
Antibiotic adsorption onto porous membranes is central to water treatment and biomedical filtration. The Langmuir kinetic model assumes monolayer adsorption on a homogeneous surface; real systems often deviate from this ideal. Neural Ordinary Differential Equations (Neural-ODEs) merge deep learning with continuous-time dynamics and have proven effective in scientific machine learning. We ask whether a small Neural-ODE can exactly reproduce Langmuir kinetics using only data.

% ------------------------------------------------------------------
\section{Langmuir Model and Synthetic Data}
The canonical Langmuir adsorption kinetics are
\begin{equation}
  \frac{\mathrm{d}q}{\mathrm{d}t}
  = k_{a} \, C \bigl(Q_{m}-q\bigr) \;-\; k_{d}\,q ,
  \label{eq:langmuir}
\end{equation}
where \(q(t)\) is the adsorbed mass, \(C\) the bulk concentration, \(Q_{m}\) the monolayer capacity, and \(k_{a},k_{d}\) the adsorption/desorption rate constants.

\paragraph{Synthetic parameters.}  
\begin{itemize}
\item Adsorption rate: \(k_{a}=1.0\;\text{s}^{-1}\)
\item Desorption rate: \(k_{d}=0.5\;\text{s}^{-1}\)
\item Capacity: \(Q_{m}=2.0\)
\item Concentration: \(C=1.0\)
\item Time window: \(0\le t\le10\;\text{s}\)
\item Samples: \(30\) uniform points
\end{itemize}

Equation~\eqref{eq:langmuir} is solved in Julia with \texttt{DifferentialEquations.jl} (solver \texttt{Tsit5}). The \(30\)-point trajectory acts as ``ground-truth'' data.

% ------------------------------------------------------------------
\section{Neural-ODE Method}\label{sec:method}
\paragraph{Architecture.} One hidden layer, \(16\) \texttt{tanh} neurons (\(1\!\to\!16\!\to\!1\)) implemented in \texttt{Lux}.

\paragraph{Implementation.}  
\texttt{DiffEqFlux.NeuralODE} with save-at times identical to the synthetic data.

\paragraph{Optimisation pipeline.}
\begin{enumerate}
\item ADAM, learning rate \(0.05\), \(300\) iterations.
\item BFGS, initial step \(0.01\), starting from ADAM parameters.
\end{enumerate}

Gradients use \texttt{Zygote}; parameters are wrapped in \texttt{ComponentArrays}.

% ------------------------------------------------------------------
\section{Results}
\subsection{Training loss}
Initial MSE is \(4.07\times10^{2}\). After ADAM, MSE drops to \(2.52\times10^{-3}\); BFGS further reduces it to \(5.16\times10^{-6}\).

\begin{table}[h]
  \centering
  \caption{Error metrics during optimisation.}
  \label{tab:errors}
  \begin{tabular}{lcc}
    \toprule
    Stage & MSE & RMSE \\
    \midrule
    Initial      & \(4.07\times10^{2}\) & \(2.02\times10^{1}\) \\
    After ADAM   & \(2.52\times10^{-3}\) & \(5.02\times10^{-2}\) \\
    After BFGS   & \(5.16\times10^{-6}\) & \(2.27\times10^{-3}\) \\
    \bottomrule
  \end{tabular}
\end{table}

\subsection{Figures}

Figure \ref{fig:loss_curve} showcases the Loss per training iteration. Figure \ref{fig:traj_comparison} and \ref{fig:traj_comparison_2} highlights the Trajectory comparison of the synthetic data with Neural-ODE prediction. 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{loss_curve.jpg}
  \caption{Training‐loss curve for the Neural‐ODE: ADAM stage followed by BFGS refinement.}
  \label{fig:loss_curve}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\linewidth]{trajectory_comparison.png}
  \caption{Trajectory comparison at initial: dots = Langmuir ground-truth data; line = final Neural‐ODE prediction.}
  \label{fig:traj_comparison}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.4\linewidth]{trajectory_comparison_2.png}
  \caption{Trajectory comparison at the end: dots = Langmuir ground-truth data; line = final Neural‐ODE prediction.}
  \label{fig:traj_comparison_2}
\end{figure}

% ------------------------------------------------------------------
\section{Discussion}
The Neural-ODE matches Langmuir kinetics within \(0.3\%\) RMSE. The low dimensionality and absence of noise make the problem easy, yet the result confirms Neural-ODEs as faithful surrogates for adsorption kinetics. Future work should test robustness against experimental noise, surface heterogeneity, and multi-solute competition, and explore hybrid residual models that add learned corrections to the mechanistic right-hand side. 

In the figure \ref{fig:loss_curve}, we can observe a sharp decline in loss at approximately 300 iterations, it is due to the introduction of the BFGS algorithm after the end of ADAM algorithm at 300th iteration.

% ------------------------------------------------------------------
\section{Limitations}
\begin{itemize}
\item Synthetic, noise-free data only.
\item Single-solute, single-site adsorption; competitive adsorption not explored.
\end{itemize}

% ------------------------------------------------------------------
\section{Ethical Considerations}
Accurate modelling of antibiotic removal benefits public health. No human or sensitive data were used. Code and synthetic data will be released under an open-source licence.

% ------------------------------------------------------------------
\section{Conclusion}
A compact Neural-ODE can reproduce Langmuir adsorption dynamics from data alone, illustrating the promise of scientific machine learning for adsorption studies. Future experiments will apply the approach to real membrane systems with measurement noise.

% ------------------------------------------------------------------
\section*{Acknowledgements}
The authors would like to extend their warm regards to the \texttt{Vizuara Team}, including the co-founders for their detailed tutorial on Sci ML using julia. This work would not have been possible without their thorough guidance.

All the opinions listed in this paper are personal and do not represent the organization they are part of.

% ------------------------------------------------------------------
\bibliographystyle{plainnat}
\begin{thebibliography}{9}

\bibitem{langmuir1918}
I.~Langmuir.
\newblock The adsorption of gases on plane surfaces of glass, mica and platinum.
\newblock \emph{Journal of the American Chemical Society}, 40(9):1361--1403, 1918.

\bibitem{chen2018neuralode}
R.~T.~Q. Chen, Y.~Rubanova, J.~Bettencourt, and D.~Duvenaud.
\newblock Neural ordinary differential equations.
\newblock In \emph{Advances in Neural Information Processing Systems~31}, pages 6571--6583, 2018.

\bibitem{rackauckas2020ude}
C.~Rackauckas, Y.~Ma, et~al.
\newblock Universal differential equations for scientific machine learning.
\newblock \emph{arXiv preprint arXiv:2001.04385}, 2020.

\end{thebibliography}

\end{document}